notifications:
  email: false
language: csharp
solution: CBApi.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore CBApi.sln
after_script:
  - nunit-console CBApi.Tests/bin/Release/CBApi.Tests.dll